# Autowriter

./: .editorconfig  .gitignore  Autowriter.sln  Linting.ruleset  README.md
.github/workflows/: run-tests.yml
AutoWriter.RazorPages.Tests/: AutoWriter.RazorPages.Tests.csproj
AutoWriter.RazorPages.Tests/IntegrationTests/: HttpClientExtensions.cs  TestData.cs  WebApplicationFactoryExtensions.cs
Autowriter/: AutoMapperProfile.cs  Autowriter.csproj  DbConnectionFactory.cs  FeatureViewLocationExpander.cs  Program.cs  Startup.cs  appsettings.json
Autowriter.Core/: Autowriter.Core.csproj  CoreDbConnection.cs  DbConnectionFactory.cs  ServiceCollectionExtensions.cs
Autowriter.Core.Tests/: Autowriter.Core.Tests.csproj  CoreDbBackedTest.cs
Autowriter.Core.Tests/Architecture/: CommandAndQueryTests.cs  HandlerTests.cs
Autowriter.Core.Tests/SourceMaterial/CreateTests/: AutomapperTests.cs  HandlerTests.cs  RepositoryTests.cs
Autowriter.Core.Tests/SourceMaterial/DeleteTests/: RepositoryTests.cs
Autowriter.Core.Tests/SourceMaterial/ReadManyTests/: AutomapperTests.cs  RepositoryTests.cs
Autowriter.Core.Tests/SourceMaterial/ReadSingleTests/: AutomapperTests.cs  RepositoryTests.cs
Autowriter.Core.Tests/WritingGeneration/: GenerateTests.cs
Autowriter.Core/SourceMaterial/Count/: Config.cs  Handler.cs  Query.cs  Repository.cs
Autowriter.Core/SourceMaterial/Create/: Command.cs  Config.cs  Handler.cs  Repository.cs  Response.cs
Autowriter.Core/SourceMaterial/Delete/: Command.cs  Config.cs  Handler.cs  Repository.cs
Autowriter.Core/SourceMaterial/ReadMany/: Config.cs  Handler.cs  Query.cs  Repository.cs  Response.cs
Autowriter.Core/SourceMaterial/ReadSingle/: Config.cs  Handler.cs  Query.cs  Repository.cs  Response.cs
Autowriter.Core/WritingGeneration/Generate/: Command.cs  Config.cs  Handler.cs  Repository.cs  Response.cs
Autowriter.Data/: Autowriter.Data.csproj  DataConfig.cs  DataContext.cs  SourceMaterialRepository.cs
Autowriter.Data/Models/: SourceMaterial.cs
Autowriter.Performance.Tests/: index.js
Autowriter.RazorPages/: Autowriter.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
Autowriter.RazorPages.Tests/: AutoWriter.RazorPages.Tests.csproj  Autowriter.RazorPages.Tests.csproj
Autowriter.RazorPages.Tests/IntegrationTests/: GivenAnHttpClient.cs
Autowriter.RazorPages.Tests/IntegrationTests/Pages/: IndexTests.cs  WhenILoadTheHomePage.cs  WhenIVisitTheHomePage.cs
Autowriter.RazorPages/Identity/: AutowriterUser.cs  Data.cs  UserDbConnectionFactory.cs  UserStore.cs
Autowriter.RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Autowriter.UI/: Autowriter.UI.csproj  IdentityContext.cs  Program.cs  Startup.cs  appsettings.json
Autowriter.UI.Tests/: Autowriter.UI.Tests.csproj
Autowriter.UI.Tests/IntegrationTests/: GivenAnHttpClient.cs  TestHttpClient.cs
Autowriter.UI/Areas/Identity/Data/: AutowriterUIUser.cs  IdentityContext.cs
Autowriter.UI/Identity/: AutowriterUser.cs  IdentityDbContext.cs  UserDbConnectionFactory.cs  UserStore.cs
Autowriter.UI/Pages/: _ViewImports.cshtml
Autowriter.UI/Pages/Generate/: AutoMapperConfig.cs  Index.cshtml.cs
Autowriter.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Autowriter.UI/Pages/Upload/: AutoMapperConfig.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml.cs
Autowriter.UI/Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Autowriter.UI/wwwroot/css/: site.css
Autowriter/Data/: DbConnectionFactory.cs  DbHelpers.cs  ISourceMaterialRepository.cs  SourceMaterialRepository.cs
Autowriter/Database/: Bootstrap.cs  DataRepository.cs  TableNames.cs
Autowriter/Features/Home/: HomeController.cs  Index.cshtml  Index.cshtml.cs  IndexViewModel.cs
Autowriter/Features/SourceMaterial/: CreateHandler.cs  DeleteHandler.cs  DetailsHandler.cs  IndexHandler.cs  SourceMaterialRepository.cs
Autowriter/Features/SourceMaterial/Configuration/: AutoMapper.cs  ConfigureServices.cs
Autowriter/Features/SourceMaterial/Count/: Config.cs  Handler.cs  Query.cs  Repository.cs
Autowriter/Features/SourceMaterial/Create/: Command.cs  Config.cs  Handler.cs  Repository.cs  Response.cs  SourceMaterial.cs
Autowriter/Features/SourceMaterial/Delete/: Command.cs  Config.cs  Handler.cs  Repository.cs
Autowriter/Features/SourceMaterial/ReadMany/: Config.cs  Handler.cs  Query.cs  Repository.cs  Response.cs
Autowriter/Features/SourceMaterial/ReadSingle/: Config.cs  Handler.cs  Query.cs  Repository.cs  Response.cs
Autowriter/Features/Upload/: Index.cshtml  Index.cshtml.cs  IndexViewModel.cs  UploadController.cs
Autowriter/Features/WritingGeneration/: GenerateHandler.cs  IndexHandler.cs  SourceMaterialReader.cs
Autowriter/Features/WritingGeneration/Configuration/: AutoMapper.cs  ConfigureServices.cs
Autowriter/Features/WritingGeneration/Generate/: Command.cs  Config.cs  Handler.cs  Repository.cs  Response.cs  SourceMaterialReader.cs
Autowriter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Autowriter/Pages/Generate/: AutoMapperConfig.cs  GenerateHandler.cs  Index.cshtml  Index.cshtml.cs  IndexHandler.cs  SourceMaterialReader.cs
Autowriter/Pages/Shared/: _Layout.cshtml
Autowriter/Pages/Upload/: AutoMapperConfig.cs  Create.cs  CreateHandler.cs  DeleteHandler.cs  Details.cshtml  Details.cshtml.cs  Details.cshtml.css  DetailsHandler.cs  Index.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  IndexHandler.cs  IndexPage.cshtml.cs  SourceMaterialRepository.cs
Autowriter/Properties/: launchSettings.json
Autowriter/SharedViews/: _Layout.cshtml
Autowriter/Views/: _ViewImports.cshtml
Autowriter/wwwroot/css/: site.css
IntegrationTests/: HttpClientExtensions.cs  IntegrationTests.csproj  LandingPageTests.cs  MockDataWebAppFactory.cs  TestData.cs  UploadPageTests.cs  WebApplicationFactoryExtensions.cs
IntegrationTests/Pages/: IndexTests.cs
UnitTests/: AutomapperTests.cs  UnitTests.csproj
UnitTests/Features/: CoreDbBackedTest.cs  SqliteBackedTest.cs
(+73 files in other folders)
